{
    "name": "frc7902",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build:spaghettiman": "tailwind build -i src/style.css -o public/style.css",
        "build:tailwinds": "tailwind build -i src/style.css -o public/style.css",
        "build:tailwind": "tailwind build -i src/style.css -o public/style.css",
        "tw": "tailwind build -i src/style.css -o public/style.css"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "jquery": "^3.6.0",
        "jsdom": "^19.0.0",
        "swiper": "^7.4.1",
        "tailwind": "^4.0.0",
        "tailwindcss-border-gradient-radius": "^1.0.0",
        "tw-elements": "^1.0.0-alpha4"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.8",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.1.7"
    }
}
